{
    "compilerOptions": {
        "target": "ES2017",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "module": "commonJS",
        "rootDir": "./src",
        "outDir": "./dist",
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
    }
}